<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolai Gordienko | Python Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: lighter;
            margin: 10px;
        }
        h1 {
            font-size: 1.5em;  /* Увеличивает базовый шрифт в 1.5 раза */
        }
        h2 {
            font-size: 1.4em;
        }
        h3 {
            font-size: 1.3em;
        }
        h4 {
            font-size: 1.2em;
        }
        h5 {
            font-size: 1.1em;
        }
        header {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        section {
            border-bottom: 1px solid #ccc;
        }
         .header-content {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <header>
            <div class="header-content">
                <div>
                    <h1>{{ user.first_name }} {{ user.last_name }}</h1>
                    <h2>{{ user.job_title }}</h2>
                </div>
                <div>
                    <span>Location: {{ user.location }}
                       <br><i class="fas fa-check" style="color: green;"></i>
                       <span style="font-size: 0.8em; margin-left: 5px;">ready to relocate</span>
                    </span>
                    <br><span>Date of birth: {{ user.birth_date }}</span>
                    <br><span>Email: {{ user.email }}</span>
                    <br><span>Phone: {{ user.phone_number }}</span>
                     <br><span>Website: <a href="{{ user.website }}">{{ user.website }}</a></span>
                </div>
            </div>
        </header>
        <section>
            <h3>About me:</h3>
            <p>{{ user.about_me }}</p>
        </section>
        <section class="columns-2">
            <h3>Work Experience:</h3>
            {% include 'experience/experience.html' %}
        </section>
        <section>
            <h3>Open Source Projects:</h3>
            {% include 'open_source/open_source.html' %}
        </section>
        <section>
            <h3>Education & Training:</h3>
            {% include 'education/education.html' %}
        </section>
        <section>
            <h3>Languages & Digital skills:</h3>
            {% include 'skills/skills.html' %}
        </section>
    </div>
</body>
</html>
